# bikeride

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/ajit/ride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/ride/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/bike/ride/data/api/: WeatherApi.kt
app/src/main/java/com/bike/ride/data/model/: SearchLocation.kt  WeatherResponse.kt
app/src/main/java/com/bike/ride/data/preferences/: LocationPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/bike/ride/data/repository/: LocationStateHolder.kt  WeatherRepository.kt
app/src/main/java/com/bike/ride/di/: NetworkModule.kt
app/src/main/java/com/bike/ride/domain/model/: CurrentWeather.kt  HourlyWeather.kt  WeatherDay.kt
app/src/main/java/com/bike/ride/navigation/: Screen.kt
app/src/main/java/com/bike/ride/ui/components/: ThemeToggleButton.kt
app/src/main/java/com/bike/ride/ui/screen/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/bike/ride/ui/screen/dashboard/components/: CurrentWeatherCard.kt  HourlyWeatherItem.kt  LocationCard.kt
app/src/main/java/com/bike/ride/ui/screen/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/bike/ride/ui/screen/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/bike/ride/ui/screen/weather/components/: LocationSearchDialog.kt  WeatherDayItem.kt  WeatherList.kt
app/src/main/java/com/bike/ride/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/bike/ride/util/: NumberFormatExt.kt
app/src/main/java/com/bike/ride/utils/: LocationManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/ajit/ride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
